[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Fonts/ThaleahFat.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/AnxietyMeter/AnxietyMeter.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/Bigger.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/Player/playerBase.png" type="Texture" id=4]
[ext_resource path="res://Rooms/mcb_panic.png" type="Texture" id=5]
[ext_resource path="res://Rooms/mcb_mildpanic.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.34902, 0.34902, 0.34902, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0.435294, 0.435294, 0.435294, 0.6 )

[sub_resource type="Animation" id=2]
resource_name = "FloatUp"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnxietyAdded:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnxietyAdded:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 28.0, -23.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnxietyAdded:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 70.0, 19.0 ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.278431, 0.278431, 0.278431, 0.431373 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="AnxietyMeter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 301.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="ColorRect" parent="."]
margin_left = 104.794
margin_top = 2.2063
margin_right = 111.794
margin_bottom = 33.2063
color = Color( 0, 0.533333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 46.0
margin_top = 10.7063
margin_right = 101.0
margin_bottom = 24.7063
custom_fonts/font = ExtResource( 1 )
text = "Anxiety:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FloatUp = SubResource( 2 )

[node name="AnxietyAdded" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = -23.0
margin_right = 40.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="AnxietyAdded"]
margin_left = 82.0
margin_top = 42.0
margin_right = 294.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddedLabel" type="Label" parent="AnxietyAdded"]
modulate = Color( 0.784314, 0, 0, 1 )
margin_left = 88.0
margin_top = 41.5
margin_right = 288.0
margin_bottom = 66.5
custom_fonts/font = ExtResource( 3 )
text = "Anxiety attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panicImage" type="Control" parent="."]
margin_left = 5.0
margin_right = 46.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nopanic" type="Sprite" parent="panicImage"]
position = Vector2( 22.087, 19.0261 )
scale = Vector2( 0.718315, 0.633678 )
texture = ExtResource( 4 )

[node name="panic" type="Sprite" parent="panicImage"]
position = Vector2( 23.3117, 18.5 )
scale = Vector2( 0.708843, 0.666493 )
texture = ExtResource( 5 )

[node name="mildpanic" type="Sprite" parent="panicImage"]
position = Vector2( 22.5522, 18.5 )
scale = Vector2( 0.769477, 0.651214 )
texture = ExtResource( 6 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
