[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Speech Text/SpeechText.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/AnxietyMeter/AnxietyMeter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rooms/Canteen.gd" type="Script" id=4]
[ext_resource path="res://assets/Canteen/canteen interior.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159.137, 21.868 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.526, 50.0494 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.22766, 5.29675 )

[sub_resource type="CircleShape2D" id=4]
radius = 8.05622

[sub_resource type="RectangleShape2D" id=5]

[node name="Canteen" type="Node2D"]
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="corridor (without door)" type="Sprite" parent="StaticBody2D"]
position = Vector2( 92.6864, 49.9547 )
scale = Vector2( 0.456737, 0.646846 )
texture = ExtResource( 5 )

[node name="TopLeft" type="CollisionPolygon2D" parent="StaticBody2D"]
scale = Vector2( 0.890059, 0.992668 )
polygon = PoolVector2Array( 0.207684, 97.5393, 15.3438, 65.1648, 359.559, 65.7345, 359.138, 0.831429, 0.207687, 0.415789 )

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 162.88, 118.637 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 322.136, 76.0391 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 68.4779, 71.522 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.4818, 75.7965 )
scale = Vector2( 1.05674, 1.20685 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 3.78523, 2.66686 )
current = true
zoom = Vector2( 0.6, 0.9 )

[node name="AnxietyMeter" parent="Player/Camera2D" instance=ExtResource( 3 )]
margin_left = 11.8436
margin_top = -65.4721
margin_right = 11.8436
margin_bottom = -65.4721
rect_scale = Vector2( 0.261429, 0.298159 )

[node name="SpeechText" parent="Player/Camera2D" instance=ExtResource( 1 )]
margin_left = -89.5722
margin_top = 16.228
margin_right = -89.5722
margin_bottom = 16.228
rect_scale = Vector2( 0.56, 0.741 )

[node name="Banana" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Banana"]
position = Vector2( 59.0615, 76.0391 )
scale = Vector2( 0.45, 0.45 )
shape = SubResource( 4 )

[node name="NoodleStall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoodleStall"]
position = Vector2( 105.883, 59.0158 )
shape = SubResource( 5 )

[connection signal="area_entered" from="Banana" to="." method="_on_Banana_area_entered"]
[connection signal="area_entered" from="NoodleStall" to="." method="_on_NoodleStall_area_entered"]
